# OrderFoodApplication

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/f_food/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/f_food/: MainActivity.java
app/src/main/java/com/example/f_food/adapter/: AddressAdapter.java  CartAdapter.java  CategoryAdapter.java  CheckoutAdapter.java  CustomerManagementAdapter.java  DeliveryDetailsAdapter.java  DeliveryHistoryAdapter.java  FoodAcceptShippingAdapter.java  FoodListAdapter.java  FoodUpdateScreenAdapter.java  FoodWithOrderAdapter.java  HomeCustomerAdapter.java  OrderAcceptedAdapter.java  OrderDetailAdapter.java  OrderHistoryAdapter.java  OrderTrackingAdapter.java  OrdersDisplayAdapter.java  OrdersRestaurantAdapter.java  PaymentManagementAdapter.java  PendingOrderAdapter.java  PolicyManagementAdapter.java  RestaurantListAdapter.java  (+3 more)
app/src/main/res/drawable/: baseline_child_friendly_24.xml  bg_button_orange.xml  bg_card_orange_selector.xml  bg_counter.xml  bg_input_orange.xml  bg_search.xml  button_home.xml  edittext_background.xml  ic_check_green.xml  ic_search.xml  input_mail_icon.xml  spinner_background.xml
app/src/main/res/layout/: activity_add_food.xml  activity_address.xml  activity_checkout.xml  activity_customer_profile.xml  activity_customer_support.xml  activity_delivery_details.xml  activity_delivery_history.xml  activity_delivery_status_update.xml  activity_food_detail.xml  activity_forgot_pass.xml  activity_home_restaurant.xml  activity_login.xml  activity_manage_address.xml  activity_menu_management.xml  activity_order_history_detail.xml  activity_order_tracking.xml  activity_policy_management.xml  activity_product_list_restaurant.xml  activity_restaurant_log_in.xml  activity_restaurant_management.xml  activity_restaurant_notifications.xml  activity_restaurant_sales_report.xml  activity_restaurant_sign_up.xml  activity_shipper_management.xml  activity_shipper_sign_up.xml  activity_signup.xml  activity_update_food.xml  address_item.xml  item_customer_management.xml  item_delivery_history.xml  item_food_detail.xml  item_payment_transaction_management.xml  item_restaurant.xml  item_restaurant_manager.xml  order_tracking_item.xml
app/src/main/res/menu/: bottom_nav_admin.xml  bottom_nav_menu.xml  bottom_nav_shipper.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/f_food/: ExampleUnitTest.java
(+90 files in other folders)
