<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/baseline_home_24"
        android:title="Home" />

    <item
        android:id="@+id/nav_bag"
        android:icon="@drawable/order_history"
        android:title="Đơn hàng" />

    <item
        android:id="@+id/nav_orders"
        android:icon="@drawable/restaurant_ic"
        android:title="Nhà hàng" />

    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/ic_cart"
        android:title="Giỏ hàng" />

</menu>
