<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screen.features_customer.CustomerProfile"
    android:id="@+id/customerProfile">

    <!-- Profile Image -->
    <ImageView
        android:id="@+id/profileImage"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/avatar_default"
        android:contentDescription="Profile Image"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="24dp"/>

    <!-- 3 Icons dưới Profile Image -->
    <LinearLayout
        android:id="@+id/iconContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/profileImage"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- Icon Theo dõi đơn hàng (ở bên trái) -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="12dp">
            <TextView
                android:id="@+id/trackingIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="📍"
                android:textSize="32sp"
                android:textColor="@color/black"
                android:clickable="true"
                android:focusable="true"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Theo dõi đơn hàng"
                android:textSize="14sp"
                android:textColor="@color/black"/>
        </LinearLayout>

        <!-- Icon Đánh giá (ở bên phải) -->
<!--        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="12dp">
            <TextView
                android:id="@+id/reviewIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="⭐"
                android:textSize="32sp"
                android:textColor="@color/black"
                android:clickable="true"
                android:focusable="true"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Đánh giá"
                android:textSize="14sp"
                android:textColor="@color/black"/>
        </LinearLayout>-->

        <!-- Icon Lịch sử giao hàng (ở giữa) -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="12dp">
            <TextView
                android:id="@+id/historyIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="📦"
                android:textSize="32sp"
                android:textColor="@color/black"
                android:clickable="true"
                android:focusable="true"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lịch sử đơn hàng"
                android:textSize="14sp"
                android:textColor="@color/black"/>
        </LinearLayout>

    </LinearLayout>

    <!-- User Information -->
    <LinearLayout
        android:layout_width="396dp"
        android:layout_height="531dp"
        android:orientation="vertical"
        android:padding="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iconContainer">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Họ và tên :"
            android:textSize="16sp"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/tvFullName"
            android:layout_width="match_parent"
            android:layout_height="53dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/rounded_purple_bg"
            android:padding="12dp"
            android:text="Nguyễn Văn A"
            android:textSize="16sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Số điện thoại:"
            android:textSize="16sp"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/tvPhone"
            android:layout_width="match_parent"
            android:layout_height="53dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/rounded_purple_bg"
            android:padding="12dp"
            android:text="0395-xxx-xxx"
            android:textSize="16sp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Email :"
            android:textSize="16sp"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/tvEmail"
            android:layout_width="match_parent"
            android:layout_height="53dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/rounded_purple_bg"
            android:padding="12dp"
            android:text="abcxyz@gmail.com"
            android:textSize="16sp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Địa chỉ :"
            android:textSize="16sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/tvAddress"
            android:layout_width="match_parent"
            android:layout_height="53dp"
            android:layout_marginBottom="4dp"
            android:background="@drawable/rounded_purple_bg"
            android:padding="12dp"
            android:text="••••••••"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/btnChangePassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="16dp"
            android:text="Đổi mật khẩu ?"
            android:textColor="@color/gray"
            android:textSize="18sp"
            android:textStyle="italic"/>

        <Button
            android:id="@+id/btnManageAddress"
            android:layout_width="wrap_content"
            android:layout_height="53dp"
            android:background="@drawable/rounded_purple_bg"
            android:text="Quản lý địa chỉ"
            android:textColor="@color/white"
            android:layout_marginTop="2dp"/>

        <Button
            android:id="@+id/btnEdit"
            android:layout_width="wrap_content"
            android:layout_height="53dp"
            android:background="@drawable/rounded_purple_bg"
            android:padding="12dp"
            android:text="Lưu thay đổi"
            android:textColor="@color/white"
            android:layout_marginTop="6dp"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
