<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp"
    android:id="@+id/layout_ShipperManagement"
    tools:context=".screen.admin_management.Shipper_Management">

    <!-- Header với nút Back và tiêu đề -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingBottom="8dp">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Shipper Management"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/black" />
    </LinearLayout>
    <!-- Search Bar -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp"
        android:gravity="center_vertical">

        <EditText
            android:id="@+id/etSearchShipper"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:cardCornerRadius="16dp"
            app:cardElevation="8dp"
            android:hint="Search Shipper by name"
            android:padding="8dp"
            android:background="@android:drawable/editbox_background"
            android:drawableStart="@android:drawable/ic_menu_search"/>

        <Button
            android:id="@+id/btnSearchShipper"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Search"
            android:layout_marginStart="8dp"/>
    </LinearLayout>
    <!-- Danh sách tiêu đề -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Danh sách Shipper"
        android:textSize="18sp"
        android:textStyle="bold"
        android:gravity="center"
        android:paddingVertical="8dp"
        android:textColor="@color/black" />

    <!-- RecyclerView để hiển thị danh sách shipper -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewShipperManagement"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:overScrollMode="never"
        android:scrollbars="vertical"
        android:background="@color/white" />
</LinearLayout>
