<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="?android:attr/selectableItemBackground">

    <!-- Dòng dữ liệu -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingVertical="8dp">

        <TextView
            android:id="@+id/txtPaymentManagement_id"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:text="ID"
            android:gravity="center"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/txtPaymentManagement_full_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.4"
            android:text="FULLNAME"
            android:gravity="center"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/txtPaymentManagement_order_id"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.6"
            android:gravity="center"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/txtPaymentManagement_amount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.8"
            android:gravity="center"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/txtPaymentManagement_create_at"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="16sp" />
    </LinearLayout>

    <!-- Gạch dưới phân cách -->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp" />
</LinearLayout>