<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="8dp"
    android:background="@android:color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:orientation="vertical"
        android:gravity="center">

        <!-- Hình ảnh nhà hàng -->
        <ImageView
            android:id="@+id/imgRestaurant"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:scaleType="centerCrop"
            android:src="@drawable/isushi"
            android:background="@drawable/rounded_image"/>

        <!-- Tên nhà hàng -->
        <TextView
            android:id="@+id/txtRestaurantName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fast food"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginTop="8dp"/>

        <!-- Địa chỉ -->
        <TextView
            android:id="@+id/txtAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ha Noi"
            android:textSize="16sp"
            android:textColor="@color/dark_gray"
            android:gravity="center"
            android:layout_marginTop="4dp"/>

        <!-- Số điện thoại -->
        <TextView
            android:id="@+id/txtPhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="012345"
            android:textSize="16sp"
            android:textColor="@color/dark_gray"
            android:gravity="center"
            android:layout_marginTop="4dp"/>

        <!-- Trạng thái -->
        <TextView
            android:id="@+id/txtStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Open"
            android:textSize="16sp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginTop="6dp"/>

    </LinearLayout>
</androidx.cardview.widget.CardView>
